{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "🚀 Full Stack: Backend + Frontend (F5)",
      "configurations": [
        "Backend (.NET 10 API)",
        "Frontend (Next.js Chrome)"
      ],
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "Backend (.NET 10 API)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/backend/bin/Debug/net10.0/StockInventory.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend",
      "stopAtEntry": false,
      "launchBrowser": {
        "enabled": false
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_CLI_HOME": "/tmp"
      },
      "sourceFileMap": {
        "/views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Frontend (Next.js Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend",
      "preLaunchTask": "start-frontend"
    },
    {
      "name": "Frontend (Next.js Server Process)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/frontend && npm run dev"
    }
  ]
}
